spring.application.name=Ai-Service
server.port=8083

# Forcing Eureka to register this service as localhost
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=Ai-Service:localhost:8083

spring.cloud.compatibility-verifier.enabled=true
#Optional
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb://localhost:27017/AiService

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=activity-event-group01
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.dtos.Activity
spring.kafka.consumer.properties.spring.json.trusted.packages=*

kafka-topic-name=activity-events