spring.application.name=Config-Server
server.port=8888

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=Config-Service:localhost:8888

spring.cloud.config.server.git.uri=${git-url}

spring.cloud.config.server.git.username=${username}
spring.cloud.config.server.git.password=${password}

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
