spring.application.name=Activity-Service
server.port=8082

# Forcing Eureka to register this service as localhost
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=Activity-Service:localhost:8082

spring.datasource.username=root
spring.datasource.password=Anup@2004
spring.datasource.url=jdbc:mysql://localhost:3306/activityservice

spring.jpa.hibernate.ddl-auto=update

spring.cloud.compatibility-verifier.enabled=true
# This is Optional
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#spring.kafka.producer.properties.spring.json.add.type.headers=false

kafka-topic-name=activity-events