spring.application.name=Activity-Service
server.port=8082

spring.datasource.username=root
spring.datasource.password=Anup@2004
spring.datasource.url=jdbc:mysql://localhost:3306/activityservice

spring.jpa.hibernate.ddl-auto=update
