spring.application.name=userService
server.port=8081

spring.datasource.username=root
spring.datasource.password=Anup@2004
spring.datasource.url=jdbc:mysql://localhost:3306/userservice

spring.jpa.hibernate.ddl-auto=update