spring.application.name=userService
server.port=8081

# Forcing Eureka to register this service as localhost
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=userService:localhost:8081

spring.datasource.username=root
spring.datasource.password=Anup@2004
spring.datasource.url=jdbc:mysql://localhost:3306/userservice

spring.jpa.hibernate.ddl-auto=update

spring.cloud.compatibility-verifier.enabled=true
# Optional
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
